Flask==2.3.2
ipython==8.12.0
matlab==0.1
matplotlib==3.5.3
numpy==1.23.5
Requests==2.31.0
scikit_image==0.19.3
scipy==1.10.1
tensorboardX==2.6.2.2
torch==2.0.1
torchnet==0.0.4
torchvision==0.15.2
flask_sugar
nacos-sdk-python
asgiref
pyyaml
